################################  以下可以删除  ############################


GitHub 的 Issue 主要目的是为了报告 Bug 以及提新功能需求，若您对使用有疑问，请先阅读 [logkit Wiki 文档](https://github.com/qiniu/logkit/wiki) 寻找答案。

开启 Issue 前请尝试搜索是否有类似疑问（Issues），如果没有找到类似的，请在模板相应区块（【Bug Report】，【Feature Request】，【Document Improvement】）根据实际情况填写。

非常感谢您的配合！

*注意，修复一个 Bug 最快的方法就是提一个 PR :) *

############################### 以上可以删除  #############################

## Bug Report

### logkit 相关配置：

### 运行环境:

#### logkit 版本：

#### 操作系统版本：

### 复现过程操作步骤：

1. ...
2. ...

### 预期表现：

### 实际情况：

### 相关日志等其他信息：


## Feature Request

### 功能描述：

### 背景及目标：

### 用户场景：[这个功能重要度、优先级等等]


## Document Improvement

### 原文档内容

### 修改后文档内容