[code]
i386=false
amd64=true
path=/Users/user/project/gopath/src/github.com/qiniu/logkit

[pack]
i386_name=logkit_mac_%s.tar.gz
amd64_name=logkit_mac_%s.tar.gz
content=logkit,public,logkit.conf,template_confs


[sender]
kodo=true
dir=false

[sender_kodo]
bucket=logkit
ak=
sk=

[sender_dir]
dst_path=/Users/user/test
