
#user  nobody;
worker_processes  20;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_nofile 1111;

events {
use epoll;
worker_connections 1111;
}

http {
include       mime.types;
default_type  application/octet-stream;

server {
listen 80;
server_name localhost;

location /nginxstatus {
access_log off;
stub_status on;
allow 127.0.0.1;
deny all;
}
}

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_transfer_encoding" "$http_x_forwarded_for" '
'$upstream_addr $host $sent_http_x_reqid $upstream_response_time $request_time $request_length '
                      '$http_x_stat $http_x_estat  $http_x_from_cdn';

log_format  logkit  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_transfer_encoding" "$http_x_forwarded_for" '
'"$upstream_addr" $host $sent_http_x_reqid "$upstream_response_time" $request_time $request_length '
'"$upstream_http_x_tag" "$upstream_http_x_uid" '
'$http_x_stat $http_x_estat $http_x_from_cdn';

log_format  testmain  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $bytes_sent $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$upstream_addr $host $sent_http_x_reqid $request_time';

log_format  testmain2  '[$time_iso8601] $http_Grey ';

access_log  logs/access.log  main;

limit_conn_zone $http_host zone=servicelimit:10m;
limit_conn_zone $http_host zone=limitspeed:50m;
limit_conn_log_level error;

sendfile        on;
#tcp_nopush     on;
server_tokens   off;

ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5:!DES;
#keepalive_timeout  0;
keepalive_timeout  65;

gzip_min_length 1000;
gzip_comp_level 8;
gzip_proxied any;
gzip_types text/plain text/css text/javascript text/xml application/x-javascript application/json application/xml application/xml+rss application/javascript;
gzip  off;
server_names_hash_max_size 5120;

}